# This file is read by the supervisor node and represents
# possible work that can be executed.
# It loosely follows the style of docker-compose, but not
# all features are present.
a:
   - 5 
   - 10
b: "hello"
